# BookStore-API

./: BookStore-API.sln
Api-logs/: 2020-12-30_logfile.txt  2021-01-01_logfile.txt  2021-01-02_logfile.txt  2021-01-03_logfile.txt  2021-01-04_logfile.txt  2021-01-05_logfile.txt  2021-01-06_logfile.txt  2021-01-07_logfile.txt  2021-01-08_logfile.txt  2021-01-09_logfile.txt  2021-01-10_logfile.txt  2021-01-11_logfile.txt  2021-01-13_logfile.txt  2021-01-15_logfile.txt  2021-01-16_logfile.txt  2021-01-17_logfile.txt  2021-01-20_logfile.txt  2021-01-23_logfile.txt  2021-01-27_logfile.txt  internallog.txt
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: NavMenu.razor
BlazorApp/wwwroot/: index.html
BlazorApp1/: Program.cs
BlazorApp1/Properties/: launchSettings.json
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
BookStore-API/Contracts/: ILoggerService.cs  IRepositoryBase.cs
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UserController.cs
BookStore-API/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStore-API/Data/: ApplicationDbContext.cs  Author.cs  Authors.cs  Book.cs  BookStoreContext.cs  Books.cs  SeedData.cs
BookStore-API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookStore-API/Mappings/: Maps.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
BookStore-UI/: BookStore-UI.csproj  Startup.cs  _Imports.razor
BookStore-UI.WASM/: BookStore-UI.WASM.csproj  Program.cs  _Imports.razor
BookStore-UI.WASM/Contracts/: IBaseRepository.cs  iFileUpload.cs
BookStore-UI.WASM/Models/: Author.cs  Book.cs  ResponseModel.cs  UserModel.cs
BookStore-UI.WASM/Properties/: launchSettings.json
BookStore-UI/Contracts/: IBaseRepository.cs  iFileUpload.cs
BookStore-UI/Models/: Author.cs  Book.cs  ResponseModel.cs  UserModel.cs
BookStore-UI/Pages/: Index.razor
BookStore-UI/Pages/Authors/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI/Pages/Books/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI/Pages/Users/: Login.razor  Register.razor
BookStore-UI/Properties/: launchSettings.json
BookStore-UI/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI/Services/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
BookStore-UI/Shared/: LoadingMessage.razor  MainLayout.razor  NavMenu.razor
BookStore-UI/Static/: Endpoints.cs
BookStore-UI/wwwroot/css/: site.css
BookStore-UIWA.WASM/: App.razor  BookStore-UIWA.WASM.csproj  Program.cs  _Imports.razor
BookStore-UIWA.WASM/Contracts/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  iFileUpload.cs
BookStore-UIWA.WASM/Models/: Author.cs  Book.cs  ResponseModel.cs  TokenResponse.cs  UserModel.cs
BookStore-UIWA.WASM/Pages/: Index.razor
BookStore-UIWA.WASM/Pages/Authors/: Edit.razor  View.razor
BookStore-UIWA.WASM/Pages/Books/: Create.razor  Delete.razor  Edit.razor  View.razor
BookStore-UIWA.WASM/Pages/Users/: Login.razor  Logout.razor
BookStore-UIWA.WASM/Properties/: launchSettings.json
BookStore-UIWA.WASM/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UIWA.WASM/Services/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
BookStore-UIWA.WASM/Shared/: ErrorMsg.razor  MainLayout.razor  NavMenu.razor  NavMenu1.razor  PageTitle.razor  RedirectToLogin.razor
BookStore-UIWA.WASM/Static/: Endpoints.cs
BookStore-UIWA.WASM/wwwroot/: index.html  manifest.json
(+11 files in other folders)
