2021-01-11 02:55:45.8159 INFO  User - Login Call Started for getting login
2021-01-11 02:55:46.3086 INFO  User - Login Successfully completed
2021-01-11 02:56:16.1213 INFO  Authors - getAuthors call Started 
2021-01-11 02:56:16.4638 INFO  Authors - getAuthors Successfully data fetched 
2021-01-11 05:37:17.0778 INFO  User - Login Call Started for getting login
2021-01-11 05:37:17.4497 INFO  User - Login Successfully completed
2021-01-11 05:37:33.1023 INFO  User - Login Call Started for getting login
2021-01-11 05:37:33.2137 INFO  User - Login Successfully completed
2021-01-11 05:37:37.5602 INFO  Authors - getAuthors call Started 
2021-01-11 05:37:37.8850 INFO  Authors - getAuthors Successfully data fetched 
2021-01-11 05:37:42.4705 INFO  Authors - getAuthor call Started for getting author by id 1
2021-01-11 05:37:42.5633 INFO  Authors - getAuthor Successfully data  by id 1
2021-01-11 05:37:47.2318 INFO  Authors - getAuthors call Started 
2021-01-11 05:37:47.4982 INFO  Authors - getAuthors Successfully data fetched 
2021-01-11 05:37:49.5020 INFO  Authors - getAuthor call Started for getting author by id 1
2021-01-11 05:37:49.5212 INFO  Authors - getAuthor Successfully data  by id 1
2021-01-11 05:38:01.2656 INFO  Authors - updateAuthor call Started  for Id - 1
2021-01-11 05:38:01.6134 INFO  Authors - updateAuthor completed succesfully for id - 1
2021-01-11 05:38:01.7634 INFO  Authors - getAuthors call Started 
2021-01-11 05:38:01.7858 INFO  Authors - getAuthors Successfully data fetched 
2021-01-11 05:38:07.9614 INFO  Books - getBooks Call Started for getting books
2021-01-11 05:38:08.0677 INFO  Books - getBooks Successfully data fetched 
2021-01-11 05:38:10.5134 INFO  Authors - getAuthors call Started 
2021-01-11 05:38:10.5780 INFO  Authors - getAuthors Successfully data fetched 
2021-01-11 05:38:14.0056 INFO  Authors - getAuthor call Started for getting author by id 1
2021-01-11 05:38:14.1244 INFO  Authors - getAuthor Successfully data  by id 1
2021-01-11 05:38:17.1278 INFO  Authors - getAuthors call Started 
2021-01-11 05:38:17.2010 INFO  Authors - getAuthors Successfully data fetched 
2021-01-11 05:38:18.8701 INFO  Books - getBooks Call Started for getting books
2021-01-11 05:38:18.9144 INFO  Books - getBooks Successfully data fetched 
2021-01-11 05:38:22.7458 INFO  Books - getBook  Call Started for getting book by id 17
2021-01-11 05:38:22.8257 INFO  Books - getBook  Successfully data fetched for  id 17
2021-01-11 05:38:25.9480 INFO  Books - getBooks Call Started for getting books
2021-01-11 05:38:25.9690 INFO  Books - getBooks Successfully data fetched 
2021-01-11 05:38:28.1215 INFO  Books - getBook  Call Started for getting book by id 17
2021-01-11 05:38:28.1582 INFO  Books - getBook  Successfully data fetched for  id 17
2021-01-11 05:38:28.2400 INFO  Authors - getAuthors call Started 
2021-01-11 05:38:28.2728 INFO  Authors - getAuthors Successfully data fetched 
2021-01-11 05:38:32.8434 INFO  Books - updateBook Call Started  for Id - 17
2021-01-11 05:38:32.8434 INFO  Books - getBooks Call Started for getting books
2021-01-11 05:38:32.9829 INFO  Books - getBooks Successfully data fetched 
2021-01-11 05:38:32.9829 INFO  Books - updateBook  completed succesfully for id - 17
2021-01-11 09:45:34.0569 INFO  User - Login Call Started for getting login
2021-01-11 09:45:34.4092 INFO  User - Login Successfully completed
2021-01-11 09:45:45.7494 INFO  Authors - getAuthors call Started 
2021-01-11 09:45:45.9970 INFO  Authors - getAuthors Successfully data fetched 
2021-01-11 10:14:33.3213 INFO  User - Login Call Started for getting login
2021-01-11 10:14:33.6605 INFO  User - Login Successfully completed
2021-01-11 18:50:44.6563 INFO  User - Login Call Started for getting login
2021-01-11 18:50:44.9979 INFO  User - Login Successfully completed
2021-01-11 18:54:14.4215 INFO  User - Login Call Started for getting login
2021-01-11 18:54:14.7587 INFO  User - Login Successfully completed
2021-01-11 19:00:46.1925 INFO  User - Login Call Started for getting login
2021-01-11 19:00:46.1925 INFO  User - Login Call Started for getting login
2021-01-11 19:00:46.7791 INFO  User - Login Successfully completed
2021-01-11 19:00:46.7791 INFO  User - Login Successfully completed
2021-01-11 19:04:36.9084 INFO  User - Login Call Started for getting login
2021-01-11 19:04:37.3319 INFO  User - Login Successfully completed
2021-01-11 19:10:36.3251 INFO  User - Login Call Started for getting login
2021-01-11 19:10:36.7264 INFO  User - Login Successfully completed
