2021-01-02 07:16:17.3945 INFO Started author creation
2021-01-02 07:16:20.1420 INFO Author created succesfully
2021-01-02 07:22:20.8387 INFO Started author creation
2021-01-02 07:22:21.0781 INFO Author created succesfully
2021-01-02 07:24:35.3198 INFO Started getAuthors for getting authors
2021-01-02 07:24:38.0828 INFO Successfully data fetched for getAuthors 
2021-01-02 07:24:55.5161 INFO Started getAuthor for getting author by id 1
2021-01-02 07:24:55.8886 INFO Successfully data fetched for getAuthor  by id 1
2021-01-02 07:40:10.1747 INFO Started getAuthors for getting authors
2021-01-02 07:40:12.3351 INFO Successfully data fetched for getAuthors 
2021-01-02 09:17:08.3643 INFO Started getAuthors for getting authors
2021-01-02 09:17:10.7363 INFO Successfully data fetched for getAuthors 
2021-01-02 09:18:11.5492 INFO Started author updation for Id - 1
2021-01-02 09:18:23.8143 INFO Author updation completed succesfully for id - 1
2021-01-02 09:21:27.1263 INFO Started author updation for Id - 1
2021-01-02 09:21:41.2370 WARN Empty request was submitted
2021-01-02 10:19:22.3027 INFO Started author deletion for Id - 3
2021-01-02 10:19:24.2786 WARN No valid author detail found for id - 3
2021-01-02 10:19:32.4421 INFO Started author deletion for Id - 2
2021-01-02 10:19:32.8614 INFO Author deletion completed succesfully for id - 2
2021-01-02 10:20:03.2905 INFO Started getAuthors for getting authors
2021-01-02 10:20:03.4841 INFO Successfully data fetched for getAuthors 
